BIBLE_BOOKS_FILE_PATH=files/bible_books.txt

PT_PDF_FILE_NAME=files/PDF-MetitaçãoPordoSol-pt.pdf
PT_START_PAGE_NUMBER=5
PT_END_PAGE_NUMBER=57
PT_OUTPUT_FILE_NAME=outputs/output-pt.json

ES_PDF_FILE_NAME=files/PDF-MetitaçãoPordoSol-es.pdf
ES_START_PAGE_NUMBER=7
ES_END_PAGE_NUMBER=57
ES_OUTPUT_FILE_NAME=outputs/output-es.json

GENERATED_TIME_KEY=generated_time
MAIN_DATA_KEY=text_records
